/* star golobal rule */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "work sans", sans-serif;

}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto}



:root{
    --main-color:#078e80;
    --second-color:#404040;
}



.title-h2{
    color: #f6f6f6;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    text-align: center;
}
.title-h2 + p{
    text-align: center;
    margin: -30px 0 0;
    color: var(--second-color);
    font-size: 20px;
}
@media(max-width:768px){
    .title-h2{
        color: #f6f6f6;
        font-size: 45px;
        font-weight: 800;
        margin: 0;
        text-align: center;
    }
    .title-h2 + p{
        text-align: center;
        margin: -10px 0 0;
        color: var(--second-color);
        font-size: 14px;
    }
}

/* end global rules */




















/* SMALL */

@media (min-width: 768px){
    .container {
        width: 750px;
    }

}
@media (min-width: 992px){
    .container {
        width: 970px;
    }

}
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
    
}




/* start header  */
header{
   padding: 20px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    
}
header .logo{
    width: 60px;
   
}

header .links{
    position: relative;

    
}


header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    
}
header .links .icon span:first-child{

    width: 100%;
}
header .links:hover .icon span:nth-child(2){
  
    width: 100%;
    
}
header .links .icon span:nth-child(2){
    transition: 0.3s all;
    width: 70%;
    
}
header .links .icon span:nth-child(3){
 
    width: 100%;
  
    
}


header .links ul {
    transition: 0.3s;
    list-style: none;
    position: absolute;
    width: 200px;
    right: 0px;
   margin: 0px;
   padding: 0px;
    top: calc(100% + 15px);
    background-color: #f6f6f6;
    display: none;
    z-index: 1;
}
header .links ul::before{
   
    content: '';
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color:  transparent transparent #f6f6f6 transparent ;
    top: -20px;
    right: 0;
}

header .links:hover ul{
    display: block;
}



header .links ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
  
    transition: 0.3s;
}
header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}


header .links ul li a:hover{
    padding-left: 25px;
}



 /* end header  */



 /* start slider content  */
 .slider{
     height: calc(100vh - 65px);
     background-image: url(../image/slider.png);
     background-size: cover;
     background-repeat: no-repeat;
     text-align: center;

     display: flex;
     align-items: center;
     justify-content: center;
 }


.slider .slider-content h1{
  color:var(--main-color);
  font-size: 54px;
  font-weight: bolder;
}

.slider .slider-content p{
    color: #2c4755;
    font-size: 20px;
    line-height: 30px;
  }
  



 /* end slider content  */


  /* start service section  */
  .services{
      background-color: #f7f7f7;
  }
  .services .container {
     display: grid;
     grid-template-columns:repeat(auto-fill,minmax(300px,1fr)) ;
   grid-gap: 20px;
     padding: 60px 0;
      flex-wrap: wrap;
  }
  .services .service1{
      text-align: center;
      padding:20px;
  }
  .service1 .icon i {
      font-size: 50px;
      color: var(--main-color);
  }



  .services .service1 h3{
      color: #15272f;
      margin-top: 40px;
      margin-bottom: 25px;

  }
.services .service1 p{
    color: var(--second-color);
  
    width: 92%;
    margin: auto;
    line-height: 28px;
}




  /* end service section  */

  /* star feat section  */
    .feature{
        padding: 60px 0;
    }

.feat-content{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr)) ;
    column-gap: 42px;
    margin-top: 100px;
}
.feat{
    display: flex;
    margin-bottom: 30px;
}
.feat .icon-feat{
    flex-basis: 200px;
}

.feat .icon-feat i{
    font-size: 2em;
    color: var(--main-color);

}




.feat-text h4{

        margin: 0;
        color: black;
        font-weight: 700;
        font-size: 20px;
    
}
.feat-text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}


@media (max-width:772px){
   
    .feat{
        flex-direction: column;
        text-align: center;
    }

    .feat .icon-feat{
        flex-basis: 60px;
        
    }
    .feat .feat-text{
        flex: 1;
    }

}



.col .feat-img{
 width: 100%;
        height: 360px;
        position: relative;
}

.feat-img img{
    height: 360px;
    width: 100%;
}
.col .feat-img::before{
    content: '';
    position: absolute;
    background-color: #2c4755;
    height: calc(100% + 100px);
    width: 100px;
    top: -50px;
    z-index: -1;
    right: 0;
    

}


@media (max-width:1169px){
    .feat-img{
        display: none;
    }
}




  /* en,d feat section */

  

  /* start portoflio sectio,  */

.port{
    margin-bottom: 100px;
    margin-top: 100px;
    background-color: #fafafa;
} .port h2{
    color: #ebeced;
    
}
.port-content{
    padding: 60px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px,1fr));
    column-gap: 50px;
}
.port-content .p-c img{
    width: 100%;
    height: 200px;
}
.port-text{
    background-color: #ffffff;
    padding: 20px ;
}

.port-content .p-c h4{
color: #222;
font-size: 18px;
margin: 0;
}
.port-content .p-c p {
    color: rgb(110, 110, 110);
    line-height: 1.6;
}

  /* end portfolio section  */


  /* start about sectin */

.about{

margin-top: 60px;
}
.about-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-img{
    width: 250px;
    height: 375px;
    position: relative;
}
.about-img::after{




content: '';
position: absolute;
height: calc(100% + 80px);
width: 100px;
background: aliceblue;
left: -40px;
z-index: -1;
top: -40px;
}
.about-img::before{
 
    content: '';
    position: absolute;
    width: 100px;
    height: 90%;
    right: -121px;
    top: -43px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    z-index: -1;
}





.about-img img {
    width: 100%;
}

.about-text{
    flex-basis: calc(100% - 500px);
   
}


.about-text p:first-child{
    font-size: 16px;
    font-weight: 700;
    color: var(--second-color);
    line-height: 1.8;
}
.about-text hr{
    width: 50%;
    color: var(--main-color);
    margin: 30px 0;
}

.about-text p:last-child{
    font-size: 14px;
    color: #333;
    line-height: 1.8;
}







@media (max-width : 950px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about-img::before,
    .about-img::after{
        display: none;
        
    }
    .about-img{
        margin: 0px auto 40px;
    }
    .about h2{
        font-size: 60px;
    }
    .about-content{
        margin-top: 50px;
    }
    .about-text hr{
        margin:30px auto;

    }
}


  /* end about section  */


  /* start contact section  */
  .contact{
      margin-top: 50px;
      color: #ebeced;

  }

  .contact-content{
padding-top: 50px;
text-align: center;
  }
.contact-content p:first-child{
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact-content a {
    display: block;
    font-size: 25px;
    font-weight: 600;
    color: rgb(153, 134, 134);
    text-decoration: none;
    margin-top: 30px;
}
.social {
    text-align: center;
    margin-top: 30px;
    margin-left: 10px;
    color: var(--second-color);
}
.social span {
    margin-left: 10px;
    color: var(--second-color);
}
.social ul {
    display: inline-block;
}
.social ul li {
    display: inline-block;
    padding-left: 10px;

}




  /* end about setion */